<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body{
  font-family: Calibri, Helvetica, sans-serif;
  background-color: pink;
}
.container {
    padding: 50px;
  background-color: lightblue;
}

input[type=text], input[type=password], textarea {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}
input[type=text]:focus, input[type=password]:focus {
  background-color: orange;
  outline: none;
}
 div {
            padding: 10px 0;
         }
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}
.registerbtn:hover {
  opacity: 1;
}
</style>
</head>
<body>
<form>
  <div class="container">
  <center> <img src="./download.png" style="width:100px;height:100px;" ></img> <h1> Student Registeration Form</h1> </center>
  <hr>
  <br>
  <label> Firstname </label> 
<input type="text" name="firstname" placeholder= "Firstname" size="15" required /> 
<label> ID </label> 
<input type="text" name="firstname" placeholder= "Firstname" size="15" required /> 
<label> 
School/Univeristy :
</label> 

<select>
<option value="Course">DIU</option>
<option value="BCA">BCA</option>
<option value="BBA">Brac</option>
<option value="B.Tech">B.Tech</option>
<option value="MBA">MBA</option>
<option value="MCA">MCA</option>
<option value="M.Tech">M.Tech</option>
</select>
</div>
<div>
<label> 
Gender :
</label><br>
<input type="radio" value="Male" name="gender" checked > Male 
<input type="radio" value="Female" name="gender"> Female 
<input type="radio" value="Other" name="gender"> Other

</div>
<label> 
Phone :
</label>
<input type="text" name="country code" placeholder="Country Code"  value="+91" size="2"/> 
<input type="text" name="phone" placeholder="phone no." size="10"/ required> 
<label> Email </label> 
<input type="text" name="firstname" placeholder= "Firstname" size="15" required /> 
<label> Fee </label> 
<input type="text" name="firstname" placeholder= "Firstname" size="15" required /> 

Address :
<textarea cols="80" rows="5" placeholder="Current Address" value="address" required>
</textarea>

<label> 
    Registeration :
    </label>
    <input type="submit" value="Submit">

    
