<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com -->
  <title>Bootstrap Theme Company Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
 
  <style>
  body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #818181;
  }
  h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: black;
    font-weight: 600;
    margin-bottom: 30px;
  }
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: black
    font-weight: 400;
    margin-bottom: 30px;
  }  
  .jumbotron {
    background-color: #0AA811;
    color: #fff;
    padding: 100px 25px;
    font-family: Montserrat, sans-serif;
  }
  .container-fluid {
    padding: 60px 50px;
  }
  .bg-grey {
    background-color: #192EA1;
  }
  .logo-small {
    color: #192EA1;
    font-size: 50px;
  }
  .logo {
    color: #192EA1;
    font-size: 200px;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
 

  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }


  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
    border: 1px solid #f4511e;
    background-color: #fff !important;
    color: #f4511e;
  }
  .panel-heading {
    color: #fff !important;
    background-color: #f4511e !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: black !important;
  }
  .panel-footer h3 {
    font-size: 32px;
  }
  .panel-footer h4 {
    color: #aaa;
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color: #f4511e;
    color: #fff;
  }
  .navbar {
    margin-bottom: 0;
    background-color: #057A84;
    z-index: 9999;
    border: 0;
    font-size: 16px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #f4511e !important;
    background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }

  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }


  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
     
      <a class="navbar-brand"></a>
      <img src="a.png" style="width:50px;height:50px;>

    </div>
    <div class="collapse navbar-collapse" id="myNavbar">

      <ul class="nav navbar-nav navbar-right">

        <li><a href="#about">Home</a></li>
        <li><a href="#services"> About</a></li>
        <li><a href="#portfolio">Teacher Info</a></li>
        <li><a href="#pricing">Notice board </a></li>

     </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <h1>Daffodil International University</h1> 
  <img src="b.jpg" style="width:1100px;height:700px;>
  
  <form>
    <div class="input-group">
      <input type="email" class="form-control" size="50" placeholder="Send Message" required>
      <div class="input-group-btn">
        <button type="button" class="btn btn-danger">Sent</button>
      </div>
    </div>
  </form>
</div>

<!-- About Section -->
<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2>About Company Page</h2><br>
      <h4>Being established in 2002, Daffodil International University has become a prominent private university in Bangladesh. Our 150 Acre campus is full of life and positive energy, fostering education and innovation for more than 20000 students. Here, students are encouraged to ask questions and think, debate and collaborate with professors to take ownership of their learning.</p>
      <br><button class="btn btn-default btn-lg">See More</button>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-signal logo"></span>
    </div>
  </div>
</div>

<div class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-globe logo slideanim"></span>
    </div>
    <div class="col-sm-10">
      <h2>Our Faculties</h2><br>
      <h4>To help you build your career and accomplish your goal, we are offering 31 undergraduate and master's programs under 5 faculties.</h4>
    </div>
  </div>
</div>

<!-- Faculties -->
<div id="services" class="container-fluid text-center">
  <h2>Faculties</h2>

  <h4>What we offer</h4>
  <br>

  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-off logo-small"></span>
      <h4>Science and Information Technology</h4>
      <p>A degree from SCIENCE AND IT will transform your life for the better. We are inviting you to prepare yourself for the fourth industrial revolution which is already happening.</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-heart logo-small"></span>
      <h4>Business & Entrepreneurship</h4>
      <p>Do you want to pursue your career in the business industry as a leader? A degree from BUSINESS AND ENTREPRENEURSHIP will help you to become an independent thinker and take action for your next startup to become an entrepreneur..</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-lock logo-small"></span>
      <h4>Humanities & Social Science</h4>
      <p>Studying HUMANITIES AND SOCIAL SCIENCE will help you excel in thinking, judgment, communication, and leadership skills. Along with corporate success, our alumni are making a positive impact on society and the community..</p>
    </div>
  </div>
  <br><br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-leaf logo-small"></span>
      <h4>Engineering</h4>
      <p>n the era of rapid integration & innovation of technology in every field of life, becoming an ENGINEERING graduate will give you the opportunity of high potential career growth..</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-certificate logo-small"></span>
      <h4>Allied Health Sciences</h4>
      <p>An exclusive faculty with global demand dedicated to produce impact on health and human life. Get direct guidance and supervision from prominent faculty members both home and abroad.</p>
    </div>
    
  </div>
</div>

<!-- Teacher Info -->
<div id="portfolio" class="container-fluid text-center bg-grey">
  <h2>Faculty Members</h2><br>
    <div class="col-sm-2">
      <div class="thumbnail">
        <img src="Akhter sir.jpg" alt="Not found" width="400" height="300">
        <p><strong>Prof. Dr. Syed Akhter Hossain</strong></p>
        <p>Designation :Head  </p>
        <p>E-mail:</p>
        <p>aktarhossain@daffodilvarsity.edu.bd</p>
        <p>Cell-Phone:</p>
        <p>+8801817 382645</p>
      </div>
    </div>
    <div class="col-sm-2">
      <div class="thumbnail">
        <img src="Aminul sir.jpg" alt="Not found" width="200" height="150">
        <p><strong>Dr. S. M. Aminul Haque</strong></p>
        <p>Designation :Associate Professor    </p>
        <p>E-mail : </p>
        <p>aminul.cse@daffodilvarsity.edu.bd</p>
        <p>Cell-Phone </p>
        <p>01847140129</p>


      </div>
    </div>
    <div class="col-sm-2">
      <div class="thumbnail">
        <img src="Raju sir.jpg" alt="San Francisco" width="400" height="300">
        <p><strong>Mr. Md. Mahfujur Rahman</strong></p>
        <p>Designation: Lecturer  </p>
         <p>E-mail:mahfujur.cse@diu.edu.bd</p>
          <p>Cell-Phone:+8801827593387</p>
           <p></p>
      </div>
    </div>
        <div class="col-sm-2">
      <div class="thumbnail">
        <img src="d1.jpg" alt="not found" width="400" height="300">
        <p><strong>Prof. Dr. S.M. Mahbub Ul Haque Majumder</strong></p>
        <p>Designation: Dean    </p>
         <p>E-mail:deanfsit@daffodilvarsity.edu.bd,</p>
          <p>Cell-Phone:01712-245179</p>
           <p></p>
      </div>
 </div>
        <div class="col-sm-2">
      <div class="thumbnail">
        <img src="d.jpg" alt="San Francisco" width="400" height="300">
        <p><strong>Dr. Md. Fokhray Hossain</strong></p>
        <p>Designation: Associate Dean   </p>
         <p>E-mail : </p>
         <p>drfokhray@daffodilvarsity.edu.bd,</p>
          <p>Cell-Phone:01713-493250</p>
           <p></p>
      </div>
    </div>
  </div><br>


    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

<!-- Notice board ) -->
<div id="pricing" class="container-fluid">
  <h2>Recent Events</h2><br>
  <h4>Life at Daffodil is very much eventful. Through a lot of meaningful and impactful events students get the opportunity to develop their skills and portfolio beyond the curriculam</h4>
  <div class="row text-center slideanim">
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="1.jpg" alt="Paris" width="400" height="300">
        <p><strong>Eighth Convocation</strong></p>
        <p>
18th Founding Anniversary of DIU held on</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="2.jpg" alt="New York" width="400" height="300">
        <p><strong>Art of Living</strong></p>
        <p>It has been perceived from different evaluation...</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="3.jpg" alt="San Francisco" width="400" height="300">
        <p><strong>Daffodil International Symposium on Hospitality</strong></p>
        <p>
On 10th September 2020, Daffodil International University (DIU) will host an...</p>
      </div>
    </div>
  </div><br>
</div>

<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-grey">
  <h2 class="text-center">Connect With Us</h2>
  <div class="row">
    <div class="col-sm-5">
      <p>Address:</p>
      <p><span class="glyphicon glyphicon-map-marker">  102/1, Sukrabad Mirpur Rd, Dhaka 1207</span></p>
      <p><span class="glyphicon glyphicon-phone"></span>  01772966496</p>
      <p><span class="glyphicon glyphicon-envelope"></span>  asif1642@diu.edu.bd</p>
    </div>
    <div class="col-sm-7 slideanim">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit">Send</button>
        </div>
      </div>
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>Made By :Md. Atik Asif Khan Akash</a></p>
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>
